# springbootgradle

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kkalletla/SpringBootGradle/: EC2FlipState.java  SpringBootGradleApplication.java
src/main/java/com/kkalletla/SpringBootGradle/controller/: DisplayStatus.java
src/test/java/com/kkalletla/SpringBootGradle/: SpringBootGradleApplicationTests.java
